{
  "name": "RPG Arşiv - Türkçe TRPG Çevirileri",
  "short_name": "RPG Arşiv",
  "description": "Masa üstü rol yapma oyunu sistemlerinin yüksek doğruluklu Türkçe çevirileri",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#efefe8",
  "theme_color": "#0f1115",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "categories": ["games", "entertainment", "education"],
  "lang": "tr",
  "dir": "ltr"
}
